HSE.CoursePaper.SmartHouse-main/SmartHouse_Control/UI/qbe_menu.xaml

<Window x:Class="SmartHouse_Control.UI.qbe_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouse_Control.UI"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"

        mc:Ignorable="d"
        Title="QBE" Height="551.92" Width="1109.592" Icon="/SmartHouse_Control;component/Resources/funnel.png"
        Closing="Window_Closing">

    <Window.Resources>
        <Image x:Key="plus" Source="/SmartHouse_Control;component/Resources/add.png" Stretch="Uniform" />
        <Image x:Key="minus" Source="/SmartHouse_Control;component/Resources/remove.png" Stretch="Uniform" />
    </Window.Resources>

    <Grid>
        <GroupBox Header="Тип данных" HorizontalAlignment="Left" Margin="10,10,0,159" Width="234">
            <ListBox x:Name="data_type">
                <CheckBox x:Name="thing_type" Content="Thing_Type" Checked="Check_New_Object"
                          Unchecked="Uncheck_Object" />
                <CheckBox x:Name="model" Content="Model" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="sensor_type" Content="Sensor_Type" Checked="Check_New_Object"
                          Unchecked="Uncheck_Object" />
                <CheckBox x:Name="time_series" Content="Time_Series" Checked="Check_New_Object"
                          Unchecked="Uncheck_Object" />
                <CheckBox x:Name="quantity" Content="Quantity" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="option" Content="Option" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="sensor" Content="Sensor" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="thing" Content="Thing" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="room_model" Content="RoomModel" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="access" Content="Access" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="files" Content="Files" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="room" Content="Room" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="user_room" Content="UserRoom" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="user" Content="User" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="person" Content="Person" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="address" Content="Address" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
                <CheckBox x:Name="building" Content="Building" Checked="Check_New_Object" Unchecked="Uncheck_Object" />
            </ListBox>
        </GroupBox>
        <GroupBox Header="Данные" HorizontalAlignment="Left" Margin="249,10,0,159" Width="234">
            <ListBox x:Name="data" />
        </GroupBox>
        <GroupBox Header="Значения" Margin="488,10,28,159">
            <DataGrid x:Name="info" AutoGeneratedColumns="Info_OnAutoGeneratedColumns" />
        </GroupBox>
        <GroupBox Header="Условия" Height="146" Margin="10,0,28,8" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="152*" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="152*" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="152*" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="179*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="clause_one" Margin="10,25,3,77" IsEnabled="False" />
                <ComboBox x:Name="sign_one" Margin="10,61,3,41" IsEnabled="False">
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="=" />
                </ComboBox>
                <ComboBox x:Name="condition_one" Margin="10,99,3,3" IsEditable="True"
                          IsEnabled="False" PreviewKeyDown="Preview" />

                <ComboBox x:Name="clause_two" Margin="1,25,3,77" IsEnabled="False" Grid.Column="2" />
                <ComboBox x:Name="sign_two" Margin="1,61,3,41" IsEnabled="False" Grid.Column="2">
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="=" />
                </ComboBox>
                <ComboBox x:Name="condition_two" Margin="1,99,3,3" IsEditable="True"
                          IsEnabled="False" PreviewKeyDown="Preview" Grid.Column="2" />

                <ComboBox x:Name="clause_three" Margin="1,25,3,77" IsEnabled="False" Grid.Column="4" />
                <ComboBox x:Name="sign_three" Margin="1,61,3,41" IsEnabled="False" Grid.Column="4">
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="=" />
                </ComboBox>
                <ComboBox x:Name="condition_three" Margin="1,99,3,3" IsEditable="True"
                          IsEnabled="False" PreviewKeyDown="Preview" Grid.Column="4" />

                <ComboBox x:Name="clause_four" Margin="1,25,3,77" IsEnabled="False" Grid.Column="6" />
                <ComboBox x:Name="sign_four" Margin="1,61,3,41" IsEnabled="False" Grid.Column="6">
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="=" />
                </ComboBox>
                <ComboBox x:Name="condition_four" Margin="1,99,3,3" IsEditable="True"
                          IsEnabled="False" PreviewKeyDown="Preview" Grid.Column="6" />

                <ComboBox x:Name="clause_five" Margin="2,25,30,77" IsEnabled="False" Grid.Column="8" />
                <ComboBox x:Name="sign_five" Margin="2,61,30,41" IsEnabled="False" Grid.Column="8">
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="&gt;=" />
                    <ComboBoxItem Content="&lt;=" />
                    <ComboBoxItem Content="=" />
                </ComboBox>
                <ComboBox x:Name="condition_five" Margin="2,99,30,3" IsEditable="True"
                          IsEnabled="False" PreviewKeyDown="Preview" Grid.Column="8" />

                <Button x:Name="plus_condition" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                        Width="25" Height="20" BorderThickness="0" Click="Plus_condition_Click" BorderBrush="White"
                        Background="White">
                    <DynamicResource ResourceKey="plus" />
                </Button>

                <Button x:Name="minus_condition" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top"
                        Width="25" Height="20" BorderThickness="0" Click="Minus_condition_Click" BorderBrush="White"
                        Background="White">
                    <DynamicResource ResourceKey="minus" />
                </Button>

                <Button
                    x:Name="doit"
                    Content="Выполнить"
                    Template="{StaticResource btTemplate}"
                    HorizontalAlignment="Left" Margin="70,0,0,0"
                    VerticalAlignment="Top" Width="73" Height="20"
                    BorderBrush="Black"
                    Background="White"
                    RenderTransformOrigin="1.135,0.409"
                    Click="Doit_Click" />

                <ComboBox x:Name="two_three" Margin="0,61,4,0" VerticalAlignment="Top" IsEnabled="false"
                          Grid.Column="3" HorizontalAlignment="Right" Width="60">
                    <ComboBoxItem Content="AND" />
                    <ComboBoxItem Content="OR" />
                </ComboBox>

                <ComboBox x:Name="one_two" Margin="0,61,4,0" IsEnabled="false" Grid.Column="1"
                          HorizontalAlignment="Right" Width="60" Height="22" VerticalAlignment="Top">
                    <ComboBoxItem Content="AND" />
                    <ComboBoxItem Content="OR" />
                </ComboBox>

                <ComboBox x:Name="three_four" Margin="0,61,4,0" VerticalAlignment="Top" IsEnabled="false"
                          Grid.Column="5" HorizontalAlignment="Right" Width="60">
                    <ComboBoxItem Content="AND" />
                    <ComboBoxItem Content="OR" />
                </ComboBox>

                <ComboBox x:Name="four_five" Margin="0,61,3,0" VerticalAlignment="Top" IsEnabled="false"
                          Grid.Column="7" HorizontalAlignment="Right" Width="60">
                    <ComboBoxItem Content="AND" />
                    <ComboBoxItem Content="OR" />
                </ComboBox>

            </Grid>
        </GroupBox>

    </Grid>
</Window>