HSE.CoursePaper.SmartHouse-main/SmartHouse_Control/UI/room_menu_user.xaml

<Window x:Class="SmartHouse_Control.UI.room_menu_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouse_Control.UI"
        xmlns:viewModel="http://schemas.Xbim.com/Presentation"
        xmlns:xbim="clr-namespace:Xbim.Ifc.ViewModels;assembly=Xbim.Ifc"
        xmlns:smartHouseControl="clr-namespace:SmartHouse_Control"

        mc:Ignorable="d"
        Title="Помещение"
        Height="549.821"
        Width="1175.345"
        Icon="/SmartHouse_Control;component/Resources/home.png"
        MinHeight="531.904" MinWidth="892.259"
        Closing="Window_Closing"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="ModelProvider" IsInitialLoadEnabled="False" />
        <DataTemplate DataType="{x:Type xbim:XbimModelViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="main_window" DataContext="{StaticResource ModelProvider}">
        <DataGrid x:Name="info" Margin="10,22,0,10" HorizontalAlignment="Left" Width="487"
                  AutoGeneratedColumns="Info_AutoGeneratedColumns" FontSize="11" />
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="884" Background="#FFF9F9F9">
            <MenuItem x:Name="models" Header="Модели" Checked="Models_Checked" />
            <MenuItem Header="Вид">
                <MenuItem Header="Вид по умолчанию"
                          Click="SetDefaultModeStyler" />
                <MenuItem IsCheckable="True" Header="Показывать сетку"
                          IsChecked="{Binding ShowGridLines, ElementName=DrawingControl}" />
            </MenuItem>
            <MenuItem Header="Камера">
                <MenuItem IsCheckable="True" Header="Вращение по нажатию"
                          IsChecked="{Binding Viewport.RotateAroundMouseDownPoint, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Масштаб по нажатию"
                          IsChecked="{Binding Viewport.ZoomAroundMouseDownPoint, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Ортографика"
                          IsChecked="{Binding Viewport.Orthographic, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Бесконечное вращение"
                          IsChecked="{Binding Viewport.InfiniteSpin, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Включить панорамный вид"
                          IsChecked="{Binding Viewport.IsPanEnabled, ElementName=DrawingControl}"
                          Background="PaleGoldenrod" />
                <MenuItem IsCheckable="True" Header="Включить вращение"
                          IsChecked="{Binding Viewport.IsRotationEnabled, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Включить масштабирование"
                          IsChecked="{Binding Viewport.IsZoomEnabled, ElementName=DrawingControl}" />
                <MenuItem Header="Чувствительность вращение">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.RotationSensitivity, ElementName=DrawingControl}"
                                Minimum="0.1" Maximum="5" Width="200" />
                        <TextBlock
                            Text="{Binding Viewport.RotationSensitivity, StringFormat='{}{0:0.0}', ElementName=DrawingControl}" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Чувствительность масштабирования">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.ZoomSensitivity, ElementName=DrawingControl}" Minimum="0.1"
                                Maximum="5" Width="200" />
                        <TextBlock
                            Text="{Binding Viewport.ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=DrawingControl}" />
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="data" Header="Данные">
                <MenuItem x:Name="print_all_bttn" Header="Печать всех данных" Click="Print_all_bttn_OnClick">
                    <MenuItem.Icon>
                        <Image Source="/SmartHouse_Control;component/Resources/print_all.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="print_one_bttn" Header="Печать выбранный датчик" Click="Print_one_bttn_OnClick">
                    <MenuItem.Icon>
                        <Image Source="/SmartHouse_Control;component/Resources/print_choisen.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <viewModel:DrawingControl3D
            x:Name="DrawingControl"
            SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
            Model="{Binding}"
            Focusable="True"
            Width="Auto"
            Height="Auto"
            Margin="502,22,10,10"
            WcsAdjusted="{x:Static smartHouseControl:App.ContextWcsAdjustment}">
            <viewModel:DrawingControl3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B1B1" Offset="1" />
                    <GradientStop Color="#FFFAF8FF" />
                </LinearGradientBrush>
            </viewModel:DrawingControl3D.Background>
        </viewModel:DrawingControl3D>
    </Grid>
</Window>