HSE.CoursePaper.SmartHouse-main/SmartHouse_Control/UI/room_menu_admin.xaml

<Window x:Class="SmartHouse_Control.UI.room_menu_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xbim="http://schemas.Xbim.com/Presentation"
        xmlns:local="clr-namespace:SmartHouse_Control"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:viewModels="clr-namespace:Xbim.Ifc.ViewModels;assembly=Xbim.Ifc"
        xmlns:controls="clr-namespace:SmartHouse_Control.UI.controls"

        Title="Диспетчер администрирования" Height="652.72" Width="762.344"
        x:Name="MainWindow"
        Icon="/SmartHouse_Control;component/Resources/home.png" ContentRendered="RenderedEvents">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="ModelProvider" IsInitialLoadEnabled="False" />
        <DataTemplate DataType="{x:Type viewModels:XbimModelViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SpatialViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ContainedElementsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IfcProductModelView}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Open" />
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs" CanExecute="CanExecuteIfModelNotNull" />
        <CommandBinding Command="Close" Executed="CommandBinding_Close" CanExecute="CanExecuteIfFileOpen" />
    </Window.CommandBindings>

    <Grid Name="main_window" DataContext="{StaticResource ModelProvider}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open" />
                <MenuItem Header="Перезагрузить модель" Command="Refresh" />
                <MenuItem Header="Закрыть" Command="Close" />
                <Separator />
                <MenuItem Header="Выгрузить модель в БД" Command="SaveAs" />
                <Separator />
                <MenuItem Header="Выйти" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Вид по умолчанию"
                          Click="SetDefaultModeStyler" />
                <MenuItem IsCheckable="True" Header="Показывать сетку"
                          IsChecked="{Binding ShowGridLines, ElementName=DrawingControl}" />
            </MenuItem>
            <MenuItem Header="Камера">
                <MenuItem IsCheckable="True" Header="Вращение по нажатию"
                          IsChecked="{Binding Viewport.RotateAroundMouseDownPoint, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Масштаб по нажатию"
                          IsChecked="{Binding Viewport.ZoomAroundMouseDownPoint, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Ортографика"
                          IsChecked="{Binding Viewport.Orthographic, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Бесконечное вращение"
                          IsChecked="{Binding Viewport.InfiniteSpin, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Включить панорамный вид"
                          IsChecked="{Binding Viewport.IsPanEnabled, ElementName=DrawingControl}"
                          Background="PaleGoldenrod" />
                <MenuItem IsCheckable="True" Header="Включить вращение"
                          IsChecked="{Binding Viewport.IsRotationEnabled, ElementName=DrawingControl}" />
                <MenuItem IsCheckable="True" Header="Включить масштабирование"
                          IsChecked="{Binding Viewport.IsZoomEnabled, ElementName=DrawingControl}" />
                <MenuItem Header="Чувствительность вращение">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.RotationSensitivity, ElementName=DrawingControl}"
                                Minimum="0.1" Maximum="5" Width="200" />
                        <TextBlock
                            Text="{Binding Viewport.RotationSensitivity, StringFormat='{}{0:0.0}', ElementName=DrawingControl}" />
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Чувствительность масштабирования">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.ZoomSensitivity, ElementName=DrawingControl}" Minimum="0.1"
                                Maximum="5" Width="200" />
                        <TextBlock
                            Text="{Binding Viewport.ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=DrawingControl}" />
                    </StackPanel>
                </MenuItem>
            </MenuItem>

        </Menu>

        <avalonDock:DockingManager Grid.Row="1" x:Name="DockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="MainPanel" Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Уровневый вид" CanClose="False" CanHide="False">
                                <xbim:XbimTreeview x:Name="SpatialControl"
                                                   Indentation="10"
                                                   BorderThickness="1"
                                                   Model="{Binding}"
                                                   SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                                                   SelectionMode="Single"
                                                   MouseDoubleClick="SpatialControl_MouseDoubleClick" FontSize="10" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Группы" CanClose="False">
                                <xbim:XbimTreeview x:Name="GroupControl"
                                                   ViewDefinition="Groups"
                                                   Indentation="10"
                                                   BorderThickness="1"
                                                   Model="{Binding}"
                                                   SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                                                   SelectionMode="Single"
                                                   MouseDoubleClick="SpatialControl_MouseDoubleClick" FontSize="10" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Свойства" CanClose="False">
                                <xbim:IfcMetaDataControl x:Name="PropertiesControl" BorderThickness="1" Grid.Row="2"
                                                         SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                                                         Model="{Binding}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPane x:Name="MainDocPane">
                        <avalonDock:LayoutDocument CanClose="False" Title="3D вид">
                            <xbim:DrawingControl3D
                                x:Name="DrawingControl"
                                SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                                Model="{Binding}"
                                Focusable="True"
                                Width="Auto"
                                Height="Auto"
                                MouseDoubleClick="SpatialControl_MouseDoubleClick"
                                WcsAdjusted="{x:Static local:App.ContextWcsAdjustment}">
                                <xbim:DrawingControl3D.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFB9B1B1" Offset="1" />
                                        <GradientStop Color="#FFFAF8FF" />
                                    </LinearGradientBrush>
                                </xbim:DrawingControl3D.Background>
                            </xbim:DrawingControl3D>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar Grid.Row="3" Height="23" Name="StatusBar" VerticalAlignment="Top">
            <StatusBarItem>
                <controls:EditableTextBlock x:Name="EntityLabel" ValueSet="EntityLabel_KeyDown" />
            </StatusBarItem>
            <StatusBarItem Visibility="Visible">
                <Slider x:Name="ModelOpacity" Minimum="0.1" Maximum="1.0"
                        Value="{Binding Path=ModelOpacity, ElementName=DrawingControl}" Width="100" LargeChange=".01">
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="0.8" CenterX="15" CenterY="15" />
                    </Slider.LayoutTransform>
                </Slider>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Name="ProgressStatusBar" Visibility="Hidden">
                <Grid>
                    <ProgressBar Name="ProgressBar" Height="20" Maximum="100" Minimum="0" Width="150"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="StatusMsg" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White">
                        Parsing
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>