HSE.CoursePaper.SmartHouse-main/SmartHouse_Control/UI/save_file_to_db.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SmartHouse_Control.UI"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"

    xmlns:controls="clr-namespace:SmartHouse_Control.UI.controls" x:Class="SmartHouse_Control.UI.save_file_to_db"
    mc:Ignorable="d"

    Title="Сохранение модели" Height="279.281" Width="677.627" ResizeMode="NoResize" Loaded="Window_Loaded"
    Closing="Window_Closing">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,8,0,0" TextWrapping="Wrap"
                 Text="Выбрать кто будет иметь доступ к:" VerticalAlignment="Top" Width="196" BorderThickness="0" />
        <DataGrid x:Name="fio_access" Margin="206,37,10,11">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fio" Header="ФИО" Width="0.5*" IsReadOnly="True" Binding="{Binding fio}" />
                <DataGridTemplateColumn Header="Уровень доступа" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="ComboBox">
                            <ComboBox Text="{Binding access}" SelectionChanged="Selector_OnSelectionChanged">
                                <TextBlock>Полный доступ</TextBlock>
                                <TextBlock>Частичный доступ</TextBlock>
                                <TextBlock>Отсутствует доступ</TextBlock>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Принять" Margin="413,10,10,0" Template="{StaticResource btTemplate}" Background="White"
                Click="Button_Click" Height="20" VerticalAlignment="Top" />
        <ComboBox x:Name="current_room" HorizontalAlignment="Left" Margin="206,8,0,0" VerticalAlignment="Top"
                  Width="120" SelectionChanged="Current_room_SelectionChanged" />
        <GroupBox Header="Новый пользователь" HorizontalAlignment="Left" Margin="10,37,0,0" Width="191" Height="201"
                  VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:TextField x:Name="second_name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0"
                                    TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Placeholder="Фамилия"
                                    PreviewKeyDown="PreviewKeyDown" />
                <controls:TextField x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0"
                                    TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Placeholder="Имя"
                                    PreviewKeyDown="PreviewKeyDown" />
                <controls:TextField x:Name="last_name" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0"
                                    TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Placeholder="Отчество"
                                    PreviewKeyDown="PreviewKeyDown" />
                <controls:TextField x:Name="login" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0"
                                    TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Placeholder="Login" />
                <Button Content="Добавить" Margin="94,150,0,5" Template="{StaticResource btTemplate}"
                        Background="White" HorizontalAlignment="Left" Width="75" Click="ButtonBase_OnClick" />
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"
                             Width="159" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>