HSE.Cources.SoftwareDesign-main/Lab.5.LINQ/UI/MainMenu.xaml

<Window x:Class="Lab._5.LINQ.UI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="SmartHouse Control"
        Height="450"
        Width="800"
        Icon="/Lab.5.LINQ;component/Resources/main_ico.png"
        Loaded="LoadWindowEvent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="ClosedWindowEvent">

    <Window.Resources>
        <Storyboard
            x:Key="OnMouseEnterActivateOn">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="WindowPersonal">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="125" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Height)"
                Storyboard.TargetName="WindowPersonal">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="125" />
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                Storyboard.TargetName="WindowPersonal">
                <EasingThicknessKeyFrame
                    KeyTime="0"
                    Value="134.688,186.591,0,0" />
            </ThicknessAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetProperty="(TextElement.FontWeight)"
                Storyboard.TargetName="PersonalMenuContext">
                <DiscreteObjectKeyFrame
                    KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>
                            Bold
                        </FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                Storyboard.TargetName="PersonalMenuContext">
                <EasingColorKeyFrame
                    KeyTime="0"
                    Value="Red" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard
            x:Key="OnMouseEnterActivateRoom">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                Storyboard.TargetName="RoomMenuContext">
                <EasingColorKeyFrame
                    KeyTime="0"
                    Value="Red" />
            </ColorAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetProperty="(TextElement.FontWeight)"
                Storyboard.TargetName="RoomMenuContext">
                <DiscreteObjectKeyFrame
                    KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>
                            Bold
                        </FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="WindowRoom">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="125" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Height)"
                Storyboard.TargetName="WindowRoom">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="125" />
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                Storyboard.TargetName="WindowRoom">
                <EasingThicknessKeyFrame
                    KeyTime="0"
                    Value="332.552,14.609,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard
            x:Key="OnMouseEnterActivateFilter">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                Storyboard.TargetName="FilterMenuContext">
                <EasingColorKeyFrame
                    KeyTime="0"
                    Value="Red" />
            </ColorAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetProperty="(TextElement.FontWeight)"
                Storyboard.TargetName="FilterMenuContext">
                <DiscreteObjectKeyFrame
                    KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>
                            Bold
                        </FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="WindowFilters">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="125" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Height)"
                Storyboard.TargetName="WindowFilters">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="125" />
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                Storyboard.TargetName="WindowFilters">
                <EasingThicknessKeyFrame
                    KeyTime="0"
                    Value="538.355,184.174,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger
            RoutedEvent="UIElement.MouseEnter"
            SourceName="WindowPersonal">
            <BeginStoryboard
                x:Name="OnMouseEnterActivateOnBeginStoryboard"
                Storyboard="{StaticResource OnMouseEnterActivateOn}" />
        </EventTrigger>

        <EventTrigger
            RoutedEvent="UIElement.MouseLeave"
            SourceName="WindowPersonal">
            <RemoveStoryboard
                BeginStoryboardName="OnMouseEnterActivateOnBeginStoryboard" />
        </EventTrigger>

        <EventTrigger
            RoutedEvent="UIElement.MouseEnter"
            SourceName="WindowRoom">
            <BeginStoryboard
                x:Name="OnMouseEnterActivateRoomBeginStoryboard"
                Storyboard="{StaticResource OnMouseEnterActivateRoom}" />
        </EventTrigger>

        <EventTrigger
            RoutedEvent="UIElement.MouseLeave"
            SourceName="WindowRoom">
            <RemoveStoryboard
                BeginStoryboardName="OnMouseEnterActivateRoomBeginStoryboard" />
        </EventTrigger>

        <EventTrigger
            RoutedEvent="UIElement.MouseEnter"
            SourceName="WindowFilters">
            <BeginStoryboard
                x:Name="OnMouseEnterActivateFilterBeginStoryboard"
                Storyboard="{StaticResource OnMouseEnterActivateFilter}" />
        </EventTrigger>

        <EventTrigger
            RoutedEvent="UIElement.MouseLeave"
            SourceName="WindowFilters">
            <RemoveStoryboard
                BeginStoryboardName="OnMouseEnterActivateFilterBeginStoryboard" />
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <ImageBrush
            ImageSource="/Lab.5.LINQ;component/Resources/bck.jpg" />
    </Window.Background>

    <Grid>
        <Image
            x:Name="WindowPersonal"
            Margin="144.022,204.841,0,0"
            Source="/Lab.5.LINQ;component/Resources/personal_page.ico"
            Stretch="Fill"
            Height="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            MouseLeftButtonDown="OnOpenPersonalMenu" />

        <Rectangle
            Fill="#FF191919"
            Stroke="Black"
            Height="31.276"
            VerticalAlignment="Bottom" />

        <Image
            Source="/Lab.5.LINQ;component/Resources/exit.png"
            Stretch="Fill"
            Height="31.276"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="34"
            Margin="0,0,1,0"
            MouseLeftButtonDown="OnCloseApplication" />

        <Path
            Data="M492.66667,0 L492.66667,31.276"
            Fill="#FFFFF9F9"
            Margin="692.274,0,0,0"
            Stretch="Fill"
            Stroke="White"
            Height="31.276"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="1" />

        <Path
            Data="M492.66667,0 L492.66667,31.276"
            Fill="#FFFFF9F9"
            Margin="746,0,0,0"
            Stretch="Fill"
            Stroke="White"
            HorizontalAlignment="Left"
            Width="1"
            Height="31.276"
            VerticalAlignment="Bottom" />

        <Image
            x:Name="WindowRoom"
            Margin="343.855,35.276,0,0"
            Source="/Lab.5.LINQ;component/Resources/home.png"
            Stretch="Fill"
            Height="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            MouseLeftButtonDown="OnOpenRoomMenu" />

        <Image
            x:Name="WindowFilters"
            Margin="547.855,204.841,0,0"
            Source="/Lab.5.LINQ;component/Resources/funnel.png"
            Stretch="Fill"
            Height="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="100"
            MouseLeftButtonDown="OnOpenFilterMenu" />

        <TextBlock
            x:Name="PersonalMenuContext"
            Margin="138.438,309.174,0,0"
            Text="Личный кабинет"
            Foreground="#FFF9DDDD"
            FontSize="14"
            Height="21"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="117"
            MouseLeftButtonDown="OnOpenPersonalMenu" />

        <TextBlock
            x:Name="RoomMenuContext"
            Margin="365.688,139.609,0,0"
            Text="Комната"
            Foreground="#FFF9DDDD"
            FontSize="14"
            Height="21"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="58.333"
            MouseLeftButtonDown="OnOpenRoomMenu" />

        <TextBlock
            x:Name="FilterMenuContext"
            Margin="527,309,0,0"
            Text="Данные и управление"
            Foreground="#FFF9DDDD"
            FontSize="14"
            Height="21"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="158"
            MouseLeftButtonDown="OnOpenFilterMenu" />

        <Grid
            HorizontalAlignment="Center"
            Height="31"
            Margin="298,0,308,0"
            VerticalAlignment="Bottom"
            Width="188">

            <TextBlock
                x:Name="RoomName"
                Margin="17,0,10,0"
                Text="Название комнаты"
                Foreground="White"
                FontSize="16"
                Height="27"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </Grid>

        <Grid
            HorizontalAlignment="Left"
            Height="31"
            Margin="688,385,0,0"
            VerticalAlignment="Top"
            Width="54">
            <TextBlock
                x:Name="Clock"
                Margin="10,0,0,10"
                TextWrapping="Wrap"
                Text="23.59"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center"
                Width="34"
                Height="18"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>