HSE.Cources.SoftwareDesign-main/Lab.5.LINQ/UI/ManagingUsersMenu.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Lab._5.LINQ.UI.Controls"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
    x:Class="Lab._5.LINQ.UI.ManagingUsersMenu"
    mc:Ignorable="d"

    Title="Сохранение модели и редактирование доступа"
    Height="279.281"
    Width="677.627"
    ResizeMode="NoResize"
    Loaded="LoadWindowEvent"
    Closing="ClosingWindowEvent">

    <Grid>
        <TextBox
            HorizontalAlignment="Left"
            Height="24"
            Margin="10,8,0,0"
            TextWrapping="Wrap"
            Text="Выбрать кто будет иметь доступ к:"
            VerticalAlignment="Top"
            Width="196"
            BorderThickness="0" />

        <DataGrid
            SelectedValue="{Binding Path=TableSource}"
            x:Name="AccessedUsers"
            Margin="206,37,10,11"
            ItemsSource="{Binding Path=AccessedUsersSource}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="True" 
            SelectionMode="Single"
            SelectedCellsChanged="UserChanging">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ФИО"
                    Width="0.5*"
                    IsReadOnly="True"
                    Binding="{Binding Path=FIO}" />

                <DataGridTemplateColumn
                    Header="Уровень доступа"
                    Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="ComboBox">
                            <ComboBox
                                SelectedValue="{Binding Path=Access}"
                                Text="{Binding Path=Access}"
                                SelectionChanged="ChangingAccess">
                                <TextBlock>
                                    Полный доступ
                                </TextBlock>
                                <TextBlock>
                                    Частичный доступ
                                </TextBlock>
                                <TextBlock>
                                    Отсутствует доступ
                                </TextBlock>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Content="Принять"
            Margin="443,10,10,0"
            Template="{StaticResource btTemplate}"
            Background="White"
            Click="AcceptChangingInAccess"
            Height="20"
            VerticalAlignment="Top" />

        <ComboBox
            x:Name="AdministratedRooms"
            HorizontalAlignment="Left"
            Margin="206,8,0,0"
            VerticalAlignment="Top"
            Width="120"
            IsSynchronizedWithCurrentItem="True"
            IsReadOnly="True"
            ItemsSource="{Binding Path=AdministratedRoomsSource}"
            DisplayMemberPath="Name"
            SelectedValuePath="ComboBoxSource"
            SelectionChanged="ChangingAdministratedRoom" />
        <GroupBox
            Header="Пользователь"
            HorizontalAlignment="Left"
            Margin="10,37,0,0"
            Width="191"
            Height="201"
            VerticalAlignment="Top">
            <Grid>
                <controls:TextField
                    x:Name="SecondNameField"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="10,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="159"
                    Placeholder="Фамилия"
                    PreviewKeyDown="CheckInputSymbol" />

                <controls:TextField
                    x:Name="NameField"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="10,38,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="159"
                    Placeholder="Имя"
                    PreviewKeyDown="CheckInputSymbol" />

                <controls:TextField
                    x:Name="FatherNameField"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="10,66,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="159"
                    Placeholder="Отчество"
                    PreviewKeyDown="CheckInputSymbol" />

                <controls:TextField
                    x:Name="LoginField"
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="10,94,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="159"
                    Placeholder="Login" />

                <PasswordBox
                    x:Name="PasswordField"
                    HorizontalAlignment="Left"
                    Margin="10,122,0,0"
                    VerticalAlignment="Top"
                    Width="159" Height="23" />

                <Button
                    x:Name="ManipulateBttn"
                    Content="Добавить"
                    Margin="94,150,0,5"
                    Template="{StaticResource btTemplate}"
                    Background="White"
                    HorizontalAlignment="Left"
                    Width="75"
                    Click="UserManipulation" />

                <Button
                    x:Name="BackToAddingBttn"
                    Content="Сбросить"
                    Margin="10,150,0,5"
                    Template="{StaticResource btTemplate}"
                    Background="White"
                    HorizontalAlignment="Left"
                    Width="75"
                    Click="BackToAdding" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>