HSE.Cources.SoftwareDesign-main/Lab.5.LINQ/UI/PersonalMenu.xaml

<Window
    x:Class="Lab._5.LINQ.UI.PersonalMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:Lab._5.LINQ.UI.Controls"

    xmlns:converters="clr-namespace:Lab._5.LINQ.UI.Converters"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"

    mc:Ignorable="d"
    Title="Личный кабинет"
    Height="450"
    Width="581.432"
    Background="White"
    Icon="/Lab.5.LINQ;component/Resources/personal_page.ico"
    Loaded="LoadWindowEvent"
    MinHeight="450"
    MinWidth="508.53"
    Closing="ClosingWindowEvent">

    <Window.Resources>
        <Image
            x:Key="AcceptChangingImage"
            Source="/Lab.5.LINQ;component/Resources/accept.ico"
            Stretch="Uniform" />

        <Image
            x:Key="MakeChangingImage"
            Source="/Lab.5.LINQ;component/Resources/human_changing.ico"
            Stretch="Uniform" />

        <Image
            x:Key="BaseAvatar"
            Source="/Lab.5.LINQ;component/Resources/base_avatar.png"
            Stretch="Uniform" />

        <converters:ImagePathConverter
            x:Key="ImagePathConverter" />
    </Window.Resources>

    <Grid
        Margin="0,0,-8,0">
        <Image
            x:Name="UserAvatar"
            HorizontalAlignment="Left"
            Height="195" Margin="10,10,0,0"
            VerticalAlignment="Top" Width="189"
            Stretch="Fill"
            Source="{Binding Path=AvatarByteArray, Converter={StaticResource ImagePathConverter}}"
            MouseLeftButtonDown="SetNewAvatar" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="204,18,0,0"
            TextWrapping="Wrap"
            Text="Пользователь: "
            VerticalAlignment="Top"
            FontWeight="Bold"
            Height="16"
            Width="90" />

        <GroupBox
            Header="Контактная информация"
            Margin="204,72,18,0"
            Height="85"
            VerticalAlignment="Top">
            <Grid
                Margin="-5,-18,-12,-4">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Телефон: "
                    VerticalAlignment="Top"
                    Margin="20,21,0,0" />

                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Почта: "
                    VerticalAlignment="Top"
                    Margin="20,42,0,0" />

                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Адрес: "
                    VerticalAlignment="Top"
                    Margin="20,63,0,0" />

                <c:TextField
                    x:Name="UserPhoneNumber"
                    Margin="110,21,63,45"
                    TextWrapping="Wrap"
                    Placeholder="Enter info..."
                    PreviewKeyDown="CheckInputSymbol" />

                <c:TextField
                    x:Name="UserEMail"
                    Margin="110,42,63,24"
                    TextWrapping="Wrap"
                    Placeholder="Enter info..."
                    PreviewKeyDown="CheckInputSymbol" />

                <c:TextField
                    x:Name="UserAddress"
                    Margin="110,63,63,3"
                    TextWrapping="Wrap"
                    Placeholder="Enter info..."
                    PreviewKeyDown="CheckInputSymbol" />
            </Grid>
        </GroupBox>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="204,43,0,0"
            TextWrapping="Wrap"
            Text="Текущий доступ: "
            VerticalAlignment="Top"
            Height="16"
            Width="94" />

        <GroupBox
            Header="Организация"
            Margin="204,162,18,0"
            Height="43"
            VerticalAlignment="Top">
            <Grid
                Margin="-11,-16,-2,-8">
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="26,20,0,0"
                    TextWrapping="Wrap"
                    Text="Место работы:"
                    VerticalAlignment="Top" />

                <c:TextField
                    x:Name="UserWorkplace"
                    Margin="116,20,53,6"
                    TextWrapping="Wrap"
                    Placeholder="Enter info..."
                    PreviewKeyDown="CheckInputSymbol" />
            </Grid>
        </GroupBox>

        <DataGrid
            x:Name="AccessedRooms"
            Margin="204,210,18,10"
            ColumnWidth="SizeToHeader"
            ClipboardCopyMode="None"
            FrozenColumnCount="2"
            ItemsSource="{Binding Path=AccessedRoomsSource}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Помещение"
                    Width="0.5*"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="Уровень доступа"
                    Width="0.5*"
                    Binding="{Binding Access}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,216,0,0"
            TextWrapping="Wrap"
            Text="Старый пароль: "
            VerticalAlignment="Top"
            Height="16"
            Width="94" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,237,0,0"
            TextWrapping="Wrap"
            Text="Новый пароль: "
            VerticalAlignment="Top"
            Height="16"
            Width="94" />

        <Button
            x:Name="ChangePasswordBttn"
            Content="Принять"
            HorizontalAlignment="Left"
            Margin="10,258,0,0"
            VerticalAlignment="Top"
            Width="94"
            Height="19"
            Template="{StaticResource btTemplate}"
            Click="OnChangePassword" />

        <PasswordBox
            x:Name="OldPassword"
            HorizontalAlignment="Left"
            Margin="104,216,0,0"
            VerticalAlignment="Top"
            Width="95" />

        <PasswordBox
            x:Name="NewPassword"
            HorizontalAlignment="Left"
            Margin="104,237,0,0"
            VerticalAlignment="Top"
            Width="95" />

        <Button
            x:Name="SettingConfigure"
            Margin="0,1,11.4,0"
            HorizontalAlignment="Right"
            Width="27"
            ToolTip="Редактирование личной информации"
            BorderThickness="0"
            Height="24"
            VerticalAlignment="Top"
            Click="OnSetNewSettings"
            Background="White">
            <DynamicResource
                ResourceKey="MakeChangingImage" />
        </Button>

        <c:TextField
            x:Name="UserName"
            Margin="315,18,75,0"
            TextWrapping="Wrap"
            Placeholder="Enter info..."
            Height="19"
            VerticalAlignment="Top"
            PreviewKeyDown="CheckInputSymbol" />

        <Grid
            Margin="0,22,20,0"
            Height="19"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="109">

            <Popup
                x:Name="MistakeInFIO"
                Margin="0,379,412,0"
                StaysOpen="False"
                Closed="ClosedAlarm">
                <TextBlock
                    TextWrapping="Wrap"
                    Background="Red"
                    Foreground="Black"
                    Opacity="0.8">
                    Недопустимое ФИО
                </TextBlock>
            </Popup>
        </Grid>

        <Grid
            Margin="0,96,20,0"
            Height="19"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="109">

            <Popup
                x:Name="MistakeInPhoneNumber"
                Margin="0,379,412,0"
                StaysOpen="False"
                Closed="ClosedAlarm">
                <TextBlock
                    TextWrapping="Wrap"
                    Background="Red"
                    Foreground="Black"
                    Opacity="0.8">
                    Недопустимый номер
                </TextBlock>
            </Popup>
        </Grid>

        <Grid
            Margin="0,115,20,0"
            Height="19"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="109">

            <Popup
                x:Name="MistakeInEMail"
                Margin="0,379,412,0"
                StaysOpen="False"
                Closed="ClosedAlarm">
                <TextBlock
                    TextWrapping="Wrap"
                    Background="Red"
                    Foreground="Black"
                    Opacity="0.8">
                    Недопустимая почта
                </TextBlock>
            </Popup>
        </Grid>

        <c:TextField
            x:Name="UserAccess"
            Margin="315,43,75,0"
            TextWrapping="Wrap"
            Placeholder="Enter info..."
            Height="19"
            VerticalAlignment="Top" />

        <TextBlock
            x:Name="MistakeInPassword"
            HorizontalAlignment="Left"
            Margin="13,282,0,0"
            TextWrapping="Wrap"
            Text="Введен неверный пароль"
            VerticalAlignment="Top"
            Background="#E5FFFFFF"
            Foreground="Red"
            Height="18" />
    </Grid>
</Window>