HSE.CoursePaper.SmartHouse-main/SmartHouse_Control/cfg/App.xaml

<Application
    x:Class="SmartHouse_Control.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SmartHouse_Control"
    StartupUri="/SmartHouse_Control;component/UI/entering_menu.xaml">

    <Application.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder2" CornerRadius="4"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter TargetName="buttonBorder2" Property="Background" Value="#FFE4F9FF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder2" Property="Background" Value="#FFE4F9FE" />
                    <Setter TargetName="buttonBorder2" Property="BorderBrush" Value="#FFE4F9FF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter TargetName="buttonBorder2" Property="Background" Value="#FFE4F9FF" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Application.Resources>
</Application>